spring.h2.console.enabled=true
spring.h2.console.path=/h2admin
spring.datasource.url=jdbc:h2:file:~/h2files/cinedb2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
# mantem os dados:
# spring.jpa.hibernate.ddl-auto=update
# zera toda vez que inicia a aplicacao:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

api.moviedb.key=d1da20fbfa65312b857fb7b517bf855c
